VITE_FIREBASE_API_KEY = "AIzaSyAcdvuHXt4YY6MPDLq61Sv6eCTqCpL2Knc"
VITE_FIREBASE_AUTH_DOMAIN =  "taskninja-2fc91.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "taskninja-2fc91"
VITE_FIREBASE_STORAGE_BUCKET =  "taskninja-2fc91.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1026194122928"
VITE_FIREBASE_APP_ID =  "1:1026194122928:web:c29e32a6bc0af5a7b4f375"
